# Database configuration settings
# Adjust the parameters below as needed to connect to the database.

PORT= 7777
URL= jdbc:postgresql://192.168.1.147:5432/Desarrollo?
db_user = odoo
db_password = odoo
maxConnections = 10
sqlVerifyConn = "select 1"
